[tox]
minversion = 3.8.0
envlist = py38, py39
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv:py38]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev_3.8.16.txt
commands =
    pytest --basetemp={envtmpdir} {posargs}

[testenv:py39]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev_3.9.16.txt
commands =
    pytest --basetemp={envtmpdir} {posargs}
